{
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/copyfiles": "^2",
    "@webgpu/types": "^0.1.51",
    "copyfiles": "^2.4.1",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "http-server": "^14.1.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "scripts": {
    "build": "tsc && copyfiles -u 1 static/* dist/",
    "serve": "yarn build && http-server dist"
  }
}
